// Variáveis
@primary: #FF6B6B;
@secondary: #4ECDC4;
@dark: #2C3E50;

// Mixins
.card-style() {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin: 20px 0;
}

// Estilos Gerais
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f0f2f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
    @media (max-width: 768px) {
        padding: 10px;
    }
}

// Cabeçalho
.header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, @primary, @secondary);
    color: white;
    
    h1 {
        font-size: 2.5rem;
        margin: 0;
        
        @media (max-width: 768px) {
            font-size: 2rem;
        }
    }
    
    p {
        font-size: 1.2rem;
        opacity: 0.9;
    }
}

// Cards
.card {
    .card-style();
    transition: transform 0.3s;
    
    &:hover {
        transform: translateY(-5px);
    }
    
    h2 {
        color: @dark;
        margin-top: 0;
    }
}

// Caixa de Código
.code-box {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    
    @media (max-width: 768px) {
        flex-direction: column;
        gap: 10px;
    }
    
    .before, .after {
        flex: 1;
        background: #f8f9fa;
        padding: 15px;
        border-radius: 8px;
        
        h4 {
            margin-top: 0;
            color: @dark;
        }
        
        pre {
            margin: 0;
            font-family: monospace;
            white-space: pre-wrap;
        }
    }
    
    .arrow {
        display: flex;
        align-items: center;
        font-size: 2rem;
        
        @media (max-width: 768px) {
            transform: rotate(90deg);
            margin: 10px 0;
        }
    }
    
    &.show-magic {
        animation: pop 0.3s ease-out;
    }
}

// Botões
.button {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background: @primary;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    
    &:hover {
        transform: scale(1.05);
        background: darken(@primary, 10%);
    }
}

.button-secondary {
    .button();
    background: @secondary;
    
    &:hover {
        background: darken(@secondary, 10%);
    }
}

// Animações
@keyframes pop {
    0% { transform: scale(0.9); opacity: 0.5; }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); opacity: 1; }
}